# selenium4practice

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/hjanrao/base/: BaseTest.java
src/main/java/com/hjanrao/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/hjanrao/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/hjanrao/listners/: TestListener.java
src/main/java/com/hjanrao/page/: AbstractPageObject.java
src/main/java/com/hjanrao/report/: AllureManager.java
src/main/java/com/hjanrao/util/: WebUtil.java
src/test/java/: BaseTest.java  TestDriver.java  TestListener.java
src/test/java/com/hjanrao/: BaseTest.java  TestListener.java
src/test/java/com/hjanrao/pages/home/: HomePage.java
src/test/java/com/hjanrao/pages/login/: LoginPage.java
src/test/java/com/hjanrao/pages/user/: User.java
src/test/java/com/hjanrao/test/: TestDriver.java
src/test/resources/: general.properties
src/test/resources/suites/: local.xml
